{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\ri0\sa240\qc

\f0\b\fs24 \cf0 Written by {\field{\*\fldinst{HYPERLINK "http://freethinking.textdriven.com/"}}{\fldrslt \cf2 \ul \ulc2 John Winter}}
\f1\b0 \uc0\u8232 \u8232 
\f2 All feedback on this application is welcome to the below email address. You can also post any bugs or feature requests to the Sourceforge bug tracker.
\f1 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "mailto:john.freethinking@gmail.com"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 john.freethinking@gmail.com}}\

\f0\b \ul Project Page 
\f2\b0 \ulnone \
\pard\pardeftab720\ri0\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/mythgrowl/"}}{\fldrslt \cf0 http://sourceforge.net/projects/mythgrowl/}}
\f1 \
\pard\pardeftab720\ri0\sa240\qc

\f0\b \cf0 \ul \ulc0 Credits\

\f2\b0 \ulnone Testing and inspiration
\f1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.entropy.textdriven.com/"}}{\fldrslt 
\f2 Paul William}}
\f2 \
\pard\pardeftab720\ri0\sa240\qc
\cf0 Help compiling for PPC
\f1 \uc0\u8232 
\f2 Mike Daley\
}