// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = CA9775320B5890BB00D6DF55 /* MythGrowl */;
		activeTarget = 8D1107260486CEB800E47090 /* MythGrowl */;
		breakpoints = (
		);
		breakpointsGroup = CA9775840B5892FF00D6DF55 /* XCBreakpointsBucket */;
		codeSenseManager = CA9775440B5890DA00D6DF55 /* Code sense */;
		executables = (
			CA9775320B5890BB00D6DF55 /* MythGrowl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190353595;
			PBXWorkspaceStateSaveDate = 190353595;
		};
		perUserProjectItems = {
			CA9775420B5890CD00D6DF55 /* PBXBookmark */ = CA9775420B5890CD00D6DF55 /* PBXBookmark */;
			CA9775510B58918900D6DF55 /* PBXTextBookmark */ = CA9775510B58918900D6DF55 /* PBXTextBookmark */;
			CA9775590B5891CB00D6DF55 /* PBXTextBookmark */ = CA9775590B5891CB00D6DF55 /* PBXTextBookmark */;
			CA97755C0B58922800D6DF55 /* PBXTextBookmark */ = CA97755C0B58922800D6DF55 /* PBXTextBookmark */;
			CA97755F0B58923C00D6DF55 /* PBXTextBookmark */ = CA97755F0B58923C00D6DF55 /* PBXTextBookmark */;
			CA97756A0B5892A100D6DF55 /* PBXTextBookmark */ = CA97756A0B5892A100D6DF55 /* PBXTextBookmark */;
			CA97756E0B5892BC00D6DF55 /* PBXTextBookmark */ = CA97756E0B5892BC00D6DF55 /* PBXTextBookmark */;
			CA9775780B5892FF00D6DF55 /* PBXTextBookmark */ = CA9775780B5892FF00D6DF55 /* PBXTextBookmark */;
			CA9775870B58930900D6DF55 /* PBXTextBookmark */ = CA9775870B58930900D6DF55 /* PBXTextBookmark */;
			CA97758C0B58931B00D6DF55 /* PBXTextBookmark */ = CA97758C0B58931B00D6DF55 /* PBXTextBookmark */;
			CA9775920B58933000D6DF55 /* PBXTextBookmark */ = CA9775920B58933000D6DF55 /* PBXTextBookmark */;
			CA9775960B58933F00D6DF55 /* PBXTextBookmark */ = CA9775960B58933F00D6DF55 /* PBXTextBookmark */;
			CA9775980B58935800D6DF55 /* PBXTextBookmark */ = CA9775980B58935800D6DF55 /* PBXTextBookmark */;
			CA97759D0B58936100D6DF55 /* PBXTextBookmark */ = CA97759D0B58936100D6DF55 /* PBXTextBookmark */;
			CA9775A60B5893A000D6DF55 /* PBXTextBookmark */ = CA9775A60B5893A000D6DF55 /* PBXTextBookmark */;
			CA9775AD0B58942D00D6DF55 /* PBXTextBookmark */ = CA9775AD0B58942D00D6DF55 /* PBXTextBookmark */;
			CA9775B20B58945100D6DF55 /* PBXTextBookmark */ = CA9775B20B58945100D6DF55 /* PBXTextBookmark */;
			CA9775B70B58965000D6DF55 /* PBXTextBookmark */ = CA9775B70B58965000D6DF55 /* PBXTextBookmark */;
			CA9775BB0B58966100D6DF55 /* PBXTextBookmark */ = CA9775BB0B58966100D6DF55 /* PBXTextBookmark */;
			CA9775C00B58967F00D6DF55 /* PBXTextBookmark */ = CA9775C00B58967F00D6DF55 /* PBXTextBookmark */;
			CA9775C40B5896D300D6DF55 /* PBXTextBookmark */ = CA9775C40B5896D300D6DF55 /* PBXTextBookmark */;
			CA9775C90B58975100D6DF55 /* PBXTextBookmark */ = CA9775C90B58975100D6DF55 /* PBXTextBookmark */;
		};
		sourceControlManager = CA9775430B5890DA00D6DF55 /* Source Control */;
		userBuildSettings = {
		};
	};
	5228B23A0B0FD4290083B130 /* GrowlHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 144}, {930, 558}}";
			sepNavWindowFrame = "{{15, 310}, {969, 687}}";
		};
	};
	526D45050B0EBEDB00619EEE /* MenuHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 558}}";
			sepNavSelRange = "{102, 162}";
			sepNavVisRect = "{{0, 0}, {930, 558}}";
			sepNavWindowFrame = "{{148, 269}, {969, 687}}";
		};
	};
	526D45060B0EBEDB00619EEE /* MenuHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4214}}";
			sepNavSelRange = "{8441, 119}";
			sepNavVisRect = "{{0, 3060}, {930, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* MythGrowl */ = {
		activeExec = 0;
		executables = (
			CA9775320B5890BB00D6DF55 /* MythGrowl */,
		);
	};
	CA9775320B5890BB00D6DF55 /* MythGrowl */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MythGrowl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CA9775420B5890CD00D6DF55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
	};
	CA9775430B5890DA00D6DF55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CA9775440B5890DA00D6DF55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA9775510B58918900D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 238";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1224;
		vrLoc = 7870;
	};
	CA9775590B5891CB00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 238";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1208;
		vrLoc = 7870;
	};
	CA97755C0B58922800D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 139";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3313;
	};
	CA97755F0B58923C00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 978;
		vrLoc = 8214;
	};
	CA97756A0B5892A100D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7204;
	};
	CA97756E0B5892BC00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1678;
		vrLoc = 7204;
	};
	CA9775780B5892FF00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7204;
	};
	CA9775840B5892FF00D6DF55 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CA9775870B58930900D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7204;
	};
	CA97758C0B58931B00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1706;
		vrLoc = 7204;
	};
	CA9775920B58933000D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1677;
		vrLoc = 7204;
	};
	CA9775960B58933F00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1677;
		vrLoc = 7204;
	};
	CA9775980B58935800D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "-connection:didFailWithError:";
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	CA97759D0B58936100D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1677;
		vrLoc = 7204;
	};
	CA9775A60B5893A000D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 216";
		rLen = 0;
		rLoc = 7583;
		rType = 0;
		vrLen = 1677;
		vrLoc = 7204;
	};
	CA9775AD0B58942D00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8497;
		rType = 0;
		vrLen = 1269;
		vrLoc = 7911;
	};
	CA9775B20B58945100D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 240";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7911;
	};
	CA9775B70B58965000D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8471;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8212;
	};
	CA9775BB0B58966100D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8212;
	};
	CA9775C00B58967F00D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 240";
		rLen = 0;
		rLoc = 8552;
		rType = 0;
		vrLen = 1046;
		vrLoc = 8212;
	};
	CA9775C40B5896D300D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 240";
		rLen = 0;
		rLoc = 8556;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7843;
	};
	CA9775C90B58975100D6DF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 526D45060B0EBEDB00619EEE /* MenuHandler.m */;
		name = "MenuHandler.m: 239";
		rLen = 119;
		rLoc = 8441;
		rType = 0;
		vrLen = 1280;
		vrLoc = 7843;
	};
}
