{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkUpdates = id; openPreferences = id; quit = id; showAbout = id; }; 
            CLASS = MenuHandler; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentStatus = NSMenuItem; systemMenu = NSMenu; theMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MythGrowlController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showWindow = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ipAddress = NSTextField; 
                port = NSTextField; 
                theMenu = NSMenu; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}